<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>#canvas-wrapper {
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    canvas {
        position: absolute;
    }

    .rect {
        position: absolute;
        z-index: 9999;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div id="loading">
        Loading the model...
    </div>

    <div id="main" style="display:none">
        <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>

        <div id="canvas-wrapper">
            <canvas id="output">
        </canvas></div>

    </div>
    <script src="./camera.283d5d54.js"></script>
</body>

</html>
