upstream rails-api {
#    server 172.17.0.1:8081 weight=1;
#    server 172.17.0.1:8082 weight=1;
  server rails:3000;
  # server server2:8000;
  # server server3:8000;
}

server {
    listen 8080;
    server_name rails-api;
    location / {
        proxy_pass http://rails-api;
        proxy_set_header Host $host;
    }
}
