<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <!--************** Meta Tag Information **************-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="Sparks is a Global Brand Experience Agency">
    <meta name="description" content="Sparks is a Global Brand Experience Agency">

    <!--************** OpenGraph Tag Information **************-->
    <meta property="og:title" content="Sparks Creative Technology">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://impracticalapplications.com/img/01.gif">
    <meta property="og:url" content="https://wearesparks.com/">
    <meta property="og:description" content="Sparks is a Global Brand Experience Agency">

    <!--************** Page Title **************-->
    <title>Sparks Creative Technology</title>
    <!--************** Page Title **************-->

    <!--************** STYLESHEETS AND RESETS **************-->

    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->



    <style>
        h1 {
            font-family: "Helvetica";
        }

        .button {
            background-color: #456dfe;
            color: #fff;
            padding: 10px 20px;
            margin: 5px 0;
            display: inline-block;
            font-family: "Helvetica";
            text-decoration: none !important;
            border-radius: 5px;
        }

        .button:visited {}

        .button:hover {}

        .button:active {}

        .page-container {
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 20px;
        }

        @media only screen and (max-width : 992px) {
            .page-container {
                padding-left: 0;
                display: flex !important;
            }
        }


        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>


<body>

    <div class="page-container center-content" style="height: 80vh;">
        <h1>NRF 2019 - Vision Tests</h1>
        <a class="button" href="/emotion">Face Tracking + Emotion</a><br>
        <a class="button" href="/pose">Pose Estimation + Object Tracking</a>
    </div>

    <!-- jQuery -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>

    <script>
    </script>


</body>

</html>
